#rabbit config
RABBIT_URL=amqps://empnayyn:1oQzA2-FRc1LFNDvVi6leb_Zmrr7lDnX@poodle.rmq2.cloudamqp.com/empnayyn
QUEUE_NAME=notification-queue

#mail config
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=

#mongo config
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB_NAME=notification

#sms config (kavenegar)
KAVENEGAR_KEY=
KAVENEGAR_SENDER=